# ResumeBuilder

./: README.md
.github/: generate-diagram.yml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/src/main/java/io/deployio/resumebuilder/: ResumeResource.java
backend/src/main/resources/: openapi.yaml
backend/src/test/java/io/deployio/resumebuilder/: ResumeResourceIT.java  ResumeResourceTest.java
docs/: arquitetura.md
docs/en/: Architecture.md  Configuration.md  LicenseHeaders.md  Resume.md  Scripts.md
docs/en/backlog/: Backlog-V1.0.md  ResumeBuilderImplementationGuide.md
docs/en/uml/: Architecture.puml  ResumeClass.plum  ResumeClass.puml  ResumeSequence1-en.plum  ResumeSequence1.puml  ResumeSequence2.puml  architeture.puml
docs/pt-br/: Architecture.md  Architeture.md  Configuration.md  LicenseHeaders.md  Resume.md  Scripts.md
docs/pt-br/backlog/: Backlog-V1.0.md  ResumeBuilderImplementationGuide.md
docs/pt-br/uml/: Architecture.puml  ResumeClass.puml  ResumeSequence1.puml  ResumeSequence2.puml
docs/uml/: architeture.puml
frontend/: angular.json
scripts/: check_insert_header.sh  insert_header.awk  license_header.md  license_header.plum  license_header.sh  replace.sh  sed_files.sh  setup_resumebuilder.sh
scripts/headers/: license_header.java  license_header.md  license_header.plum  license_header.puml  license_header.sh
